CONFIG_TIMEZONE=Europe/Bucharest
CONFIG_DATABASE_DRIVER=mysql
CONFIG_DATABASE_HOST=db.ojs.intra
CONFIG_DATABASE_USERNAME=root
CONFIG_DATABASE_PASSWORD=ojsisschrodingerscat
CONFIG_DATABASE_NAME=ojs

CONFIG_MEMCACHE_HOSTNAME=memcached.ojs.intra
CONFIG_MEMCACHE_PORT=11211
CONFIG_SECRET=thisisaverylongtextthatwillscrewaroundwithrainbowtables_hahha_justjocking

CONFIG_RECAPTCHA_PUBLIC_KEY=
CONFIG_RECAPTCHA_PRIVATE_KEY=

CONFIG_BASE_URL=http://ojs.dev:4562

MYSQL_ROOT_PASSWORD=ojsisschrodingerscat
MYSQL_DATABASE=ojs